[metadata]
name = ttkExt

[options]
package_dir=
    =.
packages = find:
zip_safe = False
python_requires = >= 3
install_requires =
    matplotlib>="1.5.0"
[options.packages.find]
where = .
exclude =
    test